DATABASE_URL=postgres://re-swynca:re-swynca@postgres:5432/re-swynca

LOGTO_ISSUER=https://id.bksp.in/oidc
LOGTO_CLIENT_ID=
LOGTO_CLIENT_SECRET=

LOGTO_M2M_ENDPOINT=https://id.bksp.in
LOGTO_M2M_APP_ID=
LOGTO_M2M_APP_SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_MEMBER_CHATS=1,2,3,4,5
TELEGRAM_ADMIN_CHATS=1,2,3,4,5
TELEGRAM_BOT_WEBHOOK_SECRET_TOKEN=

ACS_KEYS_SYSTEM_API_SECRET_TOKEN=
MEMBERS_GITHUB_API_SECRET_TOKEN=
TELEGRAM_METADATAS_SYSTEM_API_SECRET_TOKEN=

GITHUB_TOKEN=
GITHUB_ORGANIZATION_NAME=b4ck5p4c3

HTTP_TIMEOUT=5000
SESSION_TTL=28800

BASE_SIGNER_ADDRESS=
BASE_CONTRACT_ADDRESS=
BASE_SIGNER_SERIAL_PORT=
BASE_JSON_RPC_PROVIDER_URL=https://mainnet.base.org

AUDIT_LOG_ENCRYPTION_PUBLIC_KEY_PATH=pki/public.pem